create table if not exists Tour(
tour_name varchar(100) primary key,
start_date date not null,
finish_date date not null
check(finish_date > start_date)
);

insert into tour
values("Lilacs", '2021-03-13', '2021-03-17'),
("Tulips", '2021-07-02', '2021-07-10'),
("Basis", '2021-05-16', '2021-05-17'),
("Roses", '2021-01-01', '2021-02-01'),
("Violets", '2020-09-22', '2021-02-14');

create table if not exists Location(
loc_ID int auto_increment primary key,
loc_name varchar(100) not null,
address varchar(100) not null,
capacity int not null check(capacity >= 1),
type varchar(100) not null
);

insert into location(loc_name, address, capacity, type)
values("Aula Barat ITB", "Jalan Ganesha ITB", 300, "Aula"),
("Lapangan Basket", "Jalan Ganesha ITB", 350, "Lapangan"),
("West Avenue", "Wall Street Manhattan", 175, "Avenue"),
("Red Rocks", "Alameda Street Morison", 1202, "Amphiteatre"),
("Amphiteatre ITB", "Jalan Ganesha ITB", 200, "Amphiteatre");

create table if not exists Artist(
artist_ID int auto_increment primary key,
artist_name varchar(100) not null,
gender varchar(20) not null,
country varchar(100) not null,
genre varchar(100) not null
);

insert into Artist(artist_name, gender, country, genre)
values("Alan", "Male", "Kanada", "Electronic"),
("Efendi", "Male", "Indonesia", "Rock"),
("Jeremy", "Male", "England", "Jazz"),
("Niki", "Female", "Indonesia", "R&B"),
("Isyana", "Female", "Indonesia", "Pop");

create table if not exists User(
user_ID int auto_increment primary key,
first_name varchar(100) not null,
last_name varchar(100) not null,
birth_date date not null
);

insert into User(first_name, last_name, birth_date)
values("Fabi", "Anandi", '2001-01-22'),
("Eja", "Morteza", '2000-11-09'),
("Nadim", "Amizah", '2005-06-29'),
("Kiya", "Utama", '2001-09-10'),
("Rafli", "Ananda", '2002-05-12');

mysqldump -c -u root -p --databases eventaja > EventAja.sql